# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=conectasenior_dev
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Configurações JWT
JWT_SECRET=conecta_senior_secret_key_muito_segura_com_mais_de_256_bits_para_hs256_algoritmo
JWT_EXPIRATION=86400000

# Configurações do Servidor
SERVER_PORT=8080

# Configurações CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Configurações de Log
LOG_LEVEL=INFO
